<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: cursive;
        }

        .Labels {
            display: inline-flex;
            font-size: 30px;
            color: red;
        }

        #Arrow1 {
            margin-left: 350px;
        }

        #Arrow2 {
            margin-left: 85px;
        }

        #Arrow3 {
            margin-left: 87px;
        }

        #Text1 {
            margin-left: 310px;
        }

        #Text2 {
            margin-left: 90px;
        }

        #Text3 {
            margin-left: 95px;
        }

        .Forms{
            display: flex;
            margin-left: 100px;
        }

        #MainBox {
            align-items: center;
        }

        #Part1 {
            text-align: center;
            font-size: 50px;
            background-color: red;
            color: white;
        }

        #part4{
            display: block;
            text-align: center;
        }

        #Calculate {
            background-color: red;
            color: white;
            border-radius: 15%;
            height: 60px;
            width: 120px;
            font-size: 25px;
        }

        .Arrows {
            display: flex;
            font-size: 75px;
            margin-top: 0px;
        }

        #Part3 {
        display: flex;
        justify-content: space-around;
        }

        .input-container label, .input-container input {
            margin-bottom: 10px;
        }

        .input-image {
            width: auto; 
            height: 400px;
            display: flex;
        }

        #Input1{
            height: 35px;
            font-size: 30px;
            width: 300px;
            color: blue;
        }

        #Input2{
            height: 35px;
            font-size: 30px;
            width: 300px;
            color: blue;
        }

        #label1{
            font-size: 30px;
        }

        #label2{
            font-size: 30px;
        }
    </style>
</head>
<body>
<div id="MainBox">
    <div id="Part1">
        <h1 id="Title">BMI Calculator</h1>
    </div>
    <div id="Part2">
        <div class="Arrows">
            <p id="Arrow1">&#x2199</p>
            <p id="Arrow2">&#x2193</p>
            <p id="Arrow3">&#x2198</p>
        </div>
        <div class="Labels">
            <p id="Text1">Body</p>
            <p id="Text2">Mass</p>
            <p id="Text3">Index</p>
        </div>
    </div>
    <form action="/result" method="post">
        <div id="Part3">
            <div class="input-container">
                <label id="label1">Enter the Weight: </label>
                <input type="text" placeholder="Weight (in Kgs)" name="weight" required id="Input1">
                <div>
                    <img src="\static\images\Person Weighing Weight.jpg" alt="A Person is Weighing the Weight" class="input-image">
                </div>
            </div>
            <div class="input-container">
                <label id="label2">Enter the Height: </label>
                <input type="text" placeholder="Height (in Mtr)" name="height" required id="Input2">
                <img src="\static\images\Person Measuring Height.jpg" alt="A Person Measuring his Height" class="input-image">
            </div>
        </div>
        <div id="Part4">
            <center>
                <button id="Calculate" type="submit">Calculate</button>
            </center>
        </div>
    </form>
    
</div>
</body>
</html>